<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="QRCoder.AbstractQRCode" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAACAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>AbstractQRCode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QRCoder.AsciiQRCode">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>ASCIIQRCode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="QRCoder.AsciiQRCodeHelper" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ASCIIQRCode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QRCoder.BitmapByteQRCode">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAABAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>BitmapByteQRCode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="QRCoder.BitmapByteQRCodeHelper" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BitmapByteQRCode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QRCoder.Class1" Collapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Class1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QRCoder.String40Methods" Collapsed="true">
    <Position X="13.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAQAA=</HashCode>
      <FileName>Framework4.0Methods\String4Methods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QRCoder.PayloadGenerator" Collapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAgAAAAAAgACAAAAAAAAAAQAIAAIAAAAA=</HashCode>
      <FileName>PayloadGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QRCoder.PngByteQRCode">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <NestedTypes>
      <Class Name="QRCoder.PngByteQRCode.PngBuilder" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>PngByteQRCode.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>PngByteQRCode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="QRCoder.PngByteQRCodeHelper" Collapsed="true">
    <Position X="11.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PngByteQRCode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QRCoder.QRCode">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAA=</HashCode>
      <FileName>QRCode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="QRCoder.QRCodeHelper" Collapsed="true">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>QRCode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QRCoder.QRCodeData" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAACAAAAEAAAAAAAAAAAAAAAAAAAEAAAAAIAA=</HashCode>
      <FileName>QRCodeData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="QRCoder.QRCodeGenerator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>4xgAgkwKACEFgGQEIkAAABQAgBAEAAIAGCIIEAACwgo=</HashCode>
      <FileName>QRCodeGenerator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="QRCoder.Exceptions.DataTooLongException" Collapsed="true">
    <Position X="15" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\DataTooLongException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QRCoder.Framework4._0Methods.Stream4Methods" Collapsed="true">
    <Position X="11.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Framework4.0Methods\Stream4Methods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>