<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1e2fe9a32f0b4a77b356554e2f641fc3" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="QLNongSanModel.AdminBC" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="QLNongSanModel.NewNoti" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="QLNongSanModel.Product" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="QLNongSanModel.ProductDetail" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="QLNongSanModel.ProductPlantingProcess" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="QLNongSanModel.ProductTranfer" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="QLNongSanModel.Role" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="QLNongSanModel.UserBC" Width="1.5" PointX="6.75" PointY="4.75" />
        <EntityTypeShape EntityType="QLNongSanModel.Notification" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="QLNongSanModel.ProductDetailView" Width="1.5" PointX="2.75" PointY="8.75" />
        <EntityTypeShape EntityType="QLNongSanModel.ProductSentView" Width="1.5" PointX="8.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>